*{
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
html{
    scroll-behavior:smooth;
}
#name
{
    color: white;
    padding-top: 13px;
    font-size: 15px;
}
.banner h4{
    color: red;
    font-size: 30px;
}
.banner{
display: flex;
padding: 20px;
background-color: rgb(80, 140, 155);
margin-bottom: 1px;
}
.nav{
   margin-left: 800px;
}
.nav li{
    display:inline;
    padding-left: 40px;
}
.nav a{
    text-decoration: none;
    color: white;
    position: relative;
    font-size: 15;
}
.nav a::after{
    content: '';
    height: 2px;
    width: 0;
    background:red;
    position: absolute;
   left:0;
    bottom: -10px;
   
    transition:0.5s;

}
.nav a:hover::after{
    width:100%;
    opacity: 1;
    scale: 1.5;
   
}
.home{
    color: white;
    background-image: url("background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 5%;
    margin-bottom: 5px;
}
.home h1{
    color: red;
    font-size: 50px;
}
.theory{
    padding-top: 180px;
    width: 35%;
    padding-left: 15%;
}
.theory p{
    font-size: 20px;
}
.about{
    display: flex;
    background-color: rgba(238, 238, 236, 0.527);
}
.photo img{
    height: 500px;
    display: flex;
}
.aboutme{
    padding-top: 7%;
    padding-left: 5%;
}
.aboutme p{
    font-size: 25px;
}
.but1
{
    background-color:rgb(15, 192, 241);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
}
.but1:hover{
    background-color: aqua;
}
.but1:active
{
    color:white;
    background-color: black;
}
.but1 img{
    width: 30px;
    height: 30px;
    padding-top: 2px;
}
.but2:hover{
    background-color: aqua;
}
.but2:active
{
    color:white;
    background-color: black;
}
.but2{ 
    background-color:rgb(15, 192, 241);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    margin-left: 30px;
}
.contact{
    background-color:rgb(238, 238, 238);
    padding-top: 5%;
    padding-left: 10%;
    padding-bottom: 5%;
}
.contact p{
font-size: 25px;
padding-top: 7px;
}
.contact h3{
    font-size: 25px;
    padding-bottom: 5px;
    color: rgb(40, 174, 219);
}
#contact_logo{
    display: flex;
}
#contact_logo img{
    padding-right: 20px;
}
.skills{
    background-color: rgb(189, 245, 246);
    text-align: center;
}
#title{
    padding-top: 50px;
    color: rgb(5, 142, 144);
}
#skills_logo{
    padding-top: 5%;
    text-align: center;
    padding-bottom: 5%;
}
#skills_logo img{
    width: 10%;
    height:10%;
    padding-right: 5%;
}
.grid-container{
    width: 80%;
    height: 20%;
    position: relative;
    left: 10%;
    display: grid;
    padding-top: 5%;
    
    column-gap: 50px;
    row-gap: 10px;
    
    
    grid-template-columns: repeat(2, 1fr);
    /* animation-name: myn;
    animation-duration: 2s;
    animation-iteration-count: infinite; */
}
.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: left;
  height: 60%;
  position: relative;
  border-radius: 5px;
}
.pr{
    
    height: 55%;
    width: 40%;
    border-radius: 10px;
    box-shadow: 0px 1px 20px;
}
.event{
    position: relative;
    left: 44%;
    bottom: 60%;
        font-weight: bold;
    width: 50%;

}

.eventname{
    position: relative;
    bottom: 40%;
    text-align: center;
    font-weight: bold;
    text-align: left;
}
.works{
    background-color: rgb(53, 103, 159);
}